DB_HOST=natesa-digitaldreamer-db.ctm44wy40k1z.eu-north-1.rds.amazonaws.com
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=DigitalDreamer
DB_NAME=natesa-digitaldreamer-db
DB_SSL=true
PORT=3000
AWS_ACCESS_KEY_ID=AKIA5WLTTOD4LZQ7UI6J
AWS_SECRET_ACCESS_KEY=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
AWS_REGION= eu-north-1
S3_BUCKET_NAME=natesa